# Backend
PORT=8090
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://praveshrathore2002_db_user:AjEFwI6vNsrJRYOS@bolo-signature.bl3s4jx.mongodb.net/?appName=bolo-signature
MONGO_DB=signature_engine